# Doxygen config file for cligraph
# see http://www.stack.nl/~dimitri/doxygen/manual/config.html
# for details on formatting. 
#
# NOTE: any tags not seen below are assumed to have their
# default values set

## PROJECT CONFIG ##############################
PROJECT_NAME = "UNIQ TECH INC. Stepper Motor Control"
PROJECT_NUMBER = "1.0"
PROJECT_BRIEF = ""
## END PROJECT CONFIG ############################
#
## INPUT CONFIG ##############################
FILE_PATTERNS = *.c *.h
INPUT = "."
RECURSIVE = yes
## END INPUT CONFIG ############################
#
## OUTPUT CONFIG ##############################
FULL_PATH_NAMES = NO
GENERATE_BUGLIST = YES
GENERATE_TODOLIST = YES
GENERATE_HTML = YES 
INTERNAL_DOCS = NO
REPEAT_BRIEF = NO
EXTRACT_PRIVATE = YES
EXTRACT_ALL = NO
OPTIMIZE_OUTPUT_FOR_C = NO
SORT_BRIEF_DOCS = NO

INPUT = src/proj3/ include/
EXCLUDE = include/speedunit.h include/dbg.h
OUTPUT_DIRECTORY = "doc"

GENERATE_MAN = YES
MAN_OUTPUT = "man"
MAN_LINKS = YES

GENERATE_LATEX = YES
COMPACT_LATEX = YES
LATEX_OUTPUT = "latex"
LATEX_PDFLATEX = YES
PDF_HYPERLINKS = YES
USE_PDFLATEX = YES

GENERATE_RTF = YES
RTF_OUTPUT = "rtf"
## END OUTPUT CONFIG ############################
#
