          SUN              MON             TUE              WED             THU            FRI              SAT
07:00|               |               |               |               |               |               |               |
07:30|               |               |               |               |               |               |               |
08:00|               |               |               |               |               |               |               |
08:30|               |               |               |               |               |               |               |
09:00|---------------|               |               |               |               |               |               |
09:00| Church        |               |               |               |               |               |               |
10:00|               |               |               |               |               |               |               |
11:00|               |               |               |               |               |               |               |
12:00|               |               |               |               |               |               |               |
13:00|               |               |               |               |               |               |               |
14:00|---------------|               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
01:00|               |_______________|               |               |               |               |               |
01:30|               | Strength and  |               |               |               |               |               |
02:30|               | Materials     |               |               |               |               |               |
03:00|               |_______________|               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
07:00|               |               |               |               |               |               |               |
